Test machine config
1,1 GHz Intel Core M
8G RAM

User file sample

0|605539:0.908675824224|625035:0.666019122391|147713:0.970391066344|2196:0.13182067979|350028:0.960421496403|630826:0.0781932666101|952226:0.920300844427|797523:0.178560723682|602670:0.101611523078|521114:0.335565090547|771415:0.365686343275|651362:0.218981280824|685978:0.561652031637|644834:0.147386073448|524713:0.287977585526|807205:0.0615809830574|573294:0.320732925218|579394:0.0147368398613|130830:0.0207969623477|939573:0....
1|882918:0.847893105491|463627:0.150214957762|542189:0.476764378787|697515:0.0975682218284|424149:0.482087344212|301510:0.907943644334|793199:0.580087800969|710535:0.77138508113|111086:0.62703038694|741530:0.347092792498|361251:0.416314289455|565253:0.339352063053|98971:0.0769575955601|253487:0.415223614175|380739:0.676549486101|....

Songs file sample

0|socket friday rescuer linens abettors|34054|Tim|786497
1|solenoid overvoltage threads classifications|366294|Spencer Joey Casey|585960
2|semiconductors davits strains|128303|Frederick Ramon Kenneth|232339
3|requirements wardroom|382318|Francesca Deja|580264
4|decisions anticipation pink qualifications|217305|Eduardo Alexandria Karla|42635
5|quartermasters|153590|Ryleigh|587570
6|medicines|228400|Tilly|212964
7|word discrepancies path basins duties|110248|Mick Josephine|660454
8|molecules public codes piston puddle|418817|Danielle Deborah Marian|306941
9|district tilling originators trick|533155|Vivian|465440


Whoosh (2.7)

First test:
- 10000 users file
- 100000 songs file

Single thread, one instance of RAM index (350 M in memory, 80M as index file)
100 queries processed within 9.83786702156 (single thread)
average query time: 0.00903088092804
max query time 0.0304529666901

lot of time taken in terms reader/caching methods...
37975    3.843    0.000    3.843    0.000 /Library/Python/2.7/sipackages/whoosh/filedb/structfile.py:367(get)
   234    0.001    0.000    3.825    0.016 /Library/Python/2.7/sipackages/whoosh/filedb/filestore.py:331(open_file)
   234    0.001    0.000    3.824    0.016 /Library/Python/2.7/sipackages/whoosh/filedb/compound.py:113(open_file)
   234    0.003    0.000    3.822    0.016 /Library/Python/2.7/sipackages/whoosh/filedb/structfile.py:363(subset)
   100    0.003    0.000    3.781    0.038 /Library/Python/2.7/sipackages/whoosh/index.py:310(searcher)
   100    0.001    0.000    3.771    0.038 /Library/Python/2.7/sipackages/whoosh/index.py:541(reader)

   100    0.001    0.000    0.803    0.008 /Library/Python/2.7/sipackages/whoosh/searching.py:733(search)


Elastic search (2.1.0)

First test:
- 10000 users file
- 100000 songs file

- 100 queries multithreaded on 10 'threads' (python multiprocesses)
nb threads: 10
nb queries_per_thread: 10
max single thread time (s):0.204299926758
max single query time (ms): 11.0
avg query time (ms): 4.24
total process time (s): 0.529282808304

- 5000 queries on 100 threads
nb threads: 100
nb queries_per_thread: 50
max single thread time (s):0.880729913712
max single query time (ms): 22.0
avg query time (ms): 3.8874
total process time (s): 17.1180708408

- 50.000 queries on 1000 threads (JVM memory 360M, python 100M)
nb threads: 1000
nb queries_per_thread: 50
max single thread time (s):1.60208106041
max single query time (ms): 53.0
avg query time (ms): 3.89212
total process time (s): 161.067436934


Second test:
- 1000000 users file (1G file storage)
- 20.000.000 songs (1.2G file storage)

- 50.000 queries on 1000 threads (JVM memory 390M, python 100M)
nb threads: 1000
nb queries_per_thread: 50
max single thread time (s):2.62777209282
max single query time (ms): 284.0
avg query time (ms): 24.5833
total process time (s): 398.066573858
